<!DOCTYPE html>
<html lang="ar" dir="rtl">
 <head>
    <meta charset="utf-8">
    <title>عن الكلية </title>
    <link href="style.css" type="text/css" rel="stylesheet">
    </head>
 <body>
     <div class="lang"> 
          <ul class="nav">
            <li><a href="" class="en">En</a></li>
             <li><a href="" class="ar">ع</a></li>
            <li><a href="home.html">الرئيسية</a></li>
            <li><a href="about-us.html">عن الكلية </a></li>
            <li><a href="contact.html">اتصل بنا </a></li>
            <li><a href="">خريطة الموقع </a></li>
              <li><a href="https://www.alexu.edu.eg">موقع الجامعة </a></li>
            </ul>
              <input type="search" class="search" placeholder="عن ماذا تبحث ؟ " >
              <input type="image" src="search.png" onclick="" id="subSrch">
          </div>
     <div id="about">
         <h1>نشأة الكلية</h1>
         <p>أنشئت كلية العلوم بصدور القانون رقم 32 فى أغسطس عام 1942 م الموافق 19 من رجب عام 1361هـ كواحدة من أولى الكليات التى كانت تضمها جامعة الإسكندرية (فاروق الأول سابقاً) آنذاك ، وقد بدأت الدراسة فى الكلية فى يوم 12 أكتوبر عام 1942 بالسنة الأولى وقسم الدراسة الإعدادية للطب وذلك فى المبنى الذى كانت تشغله سابقاً المدرسة العباسية الثانوية بمحرم بك مع كليات الآداب والحقوق والتجارة وقد نقلت الكليات الثلاثة الأخيرة فى سنوات 1943 ، 1944 ، 1946 . 
وقد أقامت الجامعة مبنى للدراسة الإعدادية لكليات الطب والصيدلة والأسنان بالشاطبى بجوار كلية الزراعة فى عام 1963 تشغله الآن أقسام الكلية المختلفة والتى ضاقت بها مبنى الكلية القديمة بمحرم بك حيث تم تخصيص مكان بجوار كلية الهندسة على طريق الحرية عام 1970 لإنشاء بعض أقسام الكلية حيث تم الانتهاء من مبانى قسم الكيمياء مع بداية العام الدراسى 89 ، 1990م ويضم ذلك الموقع معامل الفيزياء النووية (الكوكرفت) ، بالإضافة إلى مبنى قسم علوم البحار بحى الأنفوشى وتم وضع اساساته وأعمدته فى عام 1978 وتم افتتاحه عام 1997. ولقد خصص مبنى سوتر بالمجمع النظرى لمعامل الكيمياء الفيزيائية . </p>
         <h1>دور الكلية التعليمى والبحثى</h1>
         <p>منذ إنشاء الكلية فى عام 1942 يتوالى إفتتاح الأقسام بها حتى أصبحت تضم تسع أقسام موزعة على مبانى الكلية الخمس ويعمل بها ما يقرب من 570 عضو هيئة تدريس ومدرس مساعد ومعيد وتؤدى الكلية رغم ما تعانيه مبانيها من قدم وتناثر بين عدة أحياء الدور التعليمى كاملا لطلبة الكلية وطلبة اعدادى صيدلة وطب الأسنان الذين يبلغ عدد كل هؤلاء حوالى 5000 طالب علاوة على ما يقرب من 700 من العاملين فى شتى الإدارات كما تؤدى الأقسام بأساتذتها الدور البحثى سواء الأكاديميى أو التطبيقى والإشراف على رسائل الماجستير والدكتوراه للعلميين من معيدين أو خريجين يعملون فى هيئات وشركات مختلفة لخدمة الصناعة والزراعة وعلوم البحار أو فى مجالات البحث والتنقيب عن البترول والمياه الجوفية . 
كما تخدم وحدة الحاسب الآلى طلاب الدراسات العليا وتحل مشكلات الباحثين داخل وخارج الكلية وتقدم خدمات .عديدة للأفراد والهيئات ويعلن عن عقد دورات لهذا الغرض    
وتوجد وحدة للميكروسكوب الإلكتروني التى تعقد من آن لأخر دورات تدريبية للعمل على الميكروسكوب وتساهم .أيضاً فى أغراض البحث فى مجالات العلوم المختلفة وتقام دورات خاصة لهذا الغرض 
ويستخدم الميكروسكوب الإلكترونى النافذ فى الكشف عن التغيرات الخلوية الناتجة عن التلوث والتعرض للمواد السرطانية وكذلك للكشف عن التغيرات المرضية التشخيصية لبعض الأمراض ومنها الأمراض الفيروسية. ويستخدم كذلك الميكروسكوب الإلكترونى الماسح لخدمة الطب الشرعى فى الكشف عن حالات التزوير وعن الآثار الجانبية التى تحدثها بعض العقارات على الأنسجة المختلفة. ويوجد كذلك التحليل بالأشعة السينية لمعرفة نسب العناصر داخل العينات لمطابقتها بالمواصفات المطلوبة . ولقد استخدم الميكروسكوب الإلكترونى الماسح كذلك .للكشف عن تأثير التخزين والخضراوات 
كما يوجد معمل مركزى يقوم بالتحاليل الكيميائية لأية عينات للأفراد أو الهيئات أو الشركات ويستفاد بخبره .الأساتذة فى المجال 
وللكلية وحدة ذات طابع خاص لإنتاج النيتروجين السائل وتوفيره لمختلف مختبرات الأبحاث العلمية فى الأقسام المختلفة. 
كما يوجد معمل تآكل الفلزات واختبار البويات ويوجد كذلك جهاز الرنين النووى المغناطيسى لتحليل العينات.</p>
        <h1>أقســـــام الكليـــــــة</h1>
         <p>
         تتكون الكلية من تسعة أقسام هى: الرياضيات – الفيزياء – الكيمياء – النبات – علم الحيوان – الجيولوجيا – علوم البحار – الكيمياء الحيوية – علوم البيئة
         </p>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/oVS58wk9Onw" frameborder="0" allowfullscreen title="نظام الدراسة في كلية العلوم جامعة الاسكندرية "></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/25ptCnfgDuQ" frameborder="0" allowfullscreen title="أقسام وشعب كلية العلوم جامعة الاسكندرية "></iframe>
        <h1>مبـــــانى الكليــــــــة</h1>
        <p>الأقسام العلمية تشغل عدة مبان موزعة على أربعة أحياء بالمدينة وهى على النحو التالى:<br>
1. مبنى محرم بك: وهويشمل المقر الرئيسى للكلية منذ انشائها عام 1942 ويقع فى 49 شارع مسجد الحضرى بمحرم بك ويدرس به طلاب السنوات النهائية لبعض التخصصات، ويضم المبنى المعامل التابعة لأقسام الرياضيات والطبيعة والجيولوجيا والنبات وعلم الحيوان والكيمياء الحيوية بالإضافة إلى مدرج أ.د. على ابراهيم وقاعات أخرى 
للمحاضرات<br>mobile:002- 03-3922918----002-03-3922919------002-03-3925879<br>
 2. مبنى الشاطـبى: بشارع افلاطون ويحوى المبانى التى أنشئت فى بداية الستينات ويضم مدرج أ.د. محمود أبو العمايم وقاعات أخرى للمحاضرات، وكذلك المعامل التابعة لأقسام الرياضيات، الطبيعة، والنبات، وعلم الحيوان، .والجيولوجيا ويخصص المبنى لدراسة السنوات الأولى والإعداديات. ويضم المبنى وحدة الحاسب الآلى
<br>mobile: 002-03-5922628-------002-03-5922352----002-03-5909872(وحدة الحاسب الالي )<br>
3. مبنى طريق الحرية: بشارع طريق الحرية ويضم قاعات للمحاضرات والمعامل التابعة لقسم الكيمياء – ويدرس .بالمبنى جميع طلاب قسم الكيمياء
<br>mobile: 002-03-5927665------002-03-5917883<br>
4. مبنى علوم البحار (الأنفوشي): ويطل على الميناء الشرقى بجوار نادى اليخت ويضم قاعات المحاضرات والمعامل التابعة لقسم .علوم البحار وتم افتتاحه عام 96/1997
<br>mobile : 002-03-4807140--------002-03-4807138
         </p>
     </div>
<div class="footr">Copyright &copy; 2016 The President and Fellows of faculty of science
              <br>this website designed by the student <a href="https://www.facebook.com/profile.php?id=100003273612376" target="_blank" id="ahmed">Ahmed salama </a>
          </div>
    <script type="text/javascript" src="script.js"></script>
    </body>
</html>