<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8">
    <title>اتصل بنا</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
  <body>
      <div class="lang"> 
          <ul class="nav">
            <li><a href="" class="en">En</a></li>
             <li><a href="" class="ar">ع</a></li>
            <li><a href="home.html">الرئيسية</a></li>
            <li><a href="about-us.html">عن الكلية </a></li>
            <li><a href="contact.html">اتصل بنا </a></li>
            <li><a href="">خريطة الموقع </a></li>
              <li><a href="https://www.alexu.edu.eg">موقع الجامعة </a></li>
            </ul>
              <input type="search" class="search" placeholder="عن ماذا تبحث ؟ " >
              <input type="image" src="search.png" onclick="" id="subSrch">
          </div>
    <div id="contact">
       <table>
        <caption>ارسل لنا ماتريد وسوف نرسل اليك الرد في اسرع وقت </caption>
        <tr>
           <td>الاسم </td>
           <td><input type="text" name="name" required></td>
           </tr>
        <tr>
           <td>البريد الالكتروني </td>
           <td><input type="email" name="email" required></td>
           </tr>
        <tr>
           <td>الهاتف المحمول</td>
           <td><input type="email" name="text" required></td>
           </tr>
        <tr>
           <td>عنوان الرساله </td>
           <td><input type="text" name="subj" placeholder="مثال:حذف مقرر _ تسجيل مقرر"></td>
           </tr>
        <tr>
           <td>الرسالة </td>
           <td rowspan="5"><textarea></textarea></td>
           </tr>
        </table>
      
      </div>
      <div class="footr">Copyright &copy; 2016 The President and Fellows of faculty of science
              <br>this website designed by the student <a href="https://www.facebook.com/profile.php?id=100003273612376" target="_blank" id="ahmed">Ahmed salama </a>
          </div>
    <script type="text/javascript" src="script.js"></script>
    </body>
</html>