<!DOCTYPE html>
<html lang="ar" dir="rtl">
 <head>
    <meta charset="utf-8">
    <title>ادارة الكلية </title>
    <link href="style.css" type="text/css" rel="stylesheet">
    </head>
 <body>
     <div class="lang"> 
          <ul class="nav">
            <li><a href="" class="en">En</a></li>
             <li><a href="" class="ar">ع</a></li>
            <li><a href="home.html">الرئيسية</a></li>
            <li><a href="about-us.html">عن الكلية </a></li>
            <li><a href="contact.html">اتصل بنا </a></li>
            <li><a href="">خريطة الموقع </a></li>
              <li><a href="https://www.alexu.edu.eg">موقع الجامعة </a></li>
            </ul>
              <input type="search" class="search" placeholder="عن ماذا تبحث ؟ " >
              <input type="image" src="search.png" onclick="" id="subSrch">
          </div>
     <div class="pres">
         <table>
          <tr>
             <td><img src="presedent.jpg"></td>
            <td><h1>Prof. Dr. Alaa El-Din Ramadan Mostafa</h1>
         <p>Professor of Environmental Sciences <br>Dean [sc-dean@alexu.edu.eg]</p></td>
             </tr>
          <tr>
             <td><img src="pres2.jpg"></td>
             <td><h1>Prof. Dr. Moustafa Youssef El-Naggar</h1>
         <p>Professor -MICROBIAL BIOTECHNOLOGY<br>Vice-Dean for Graduate Studies and Research [sc-vdg@alexu.edu.eg] </p></td>
             </tr>
        <tr>
             <td><img src=""></td>
            <td> <h1>Prof. Dr. Amany Abdel-Hamid Mahmoud Ismael</h1>
         <p>Professor of Marine Biology<br>Vice-Dean for Education and Students Affairs [vice.studentaffairs@alex-sci.edu.eg]</p></td>
             </tr>
         </table>    
     </div> 
     <div class="footr">Copyright &copy; 2016 The President and Fellows of faculty of science
              <br>this website designed by the student <a href="https://www.facebook.com/profile.php?id=100003273612376" target="_blank" id="ahmed">Ahmed salama </a>
          </div>
    <script type="text/javascript" src="script.js"></script>
    </body>
</html>