<!DOCTYPE html>
<html lang="ar" dir="rtl">
 <head>
    <meta charset="utf-8">
    <title>وثيقة التخرج</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    </head>
 <body>
     <div class="lang"> 
          <ul class="nav">
            <li><a href="" class="en">En</a></li>
             <li><a href="" class="ar">ع</a></li>
            <li><a href="home.html">الرئيسية</a></li>
            <li><a href="about-us.html">عن الكلية </a></li>
            <li><a href="contact.html">اتصل بنا </a></li>
            <li><a href="">خريطة الموقع </a></li>
              <li><a href="https://www.alexu.edu.eg">موقع الجامعة </a></li>
            </ul>
              <input type="search" class="search" placeholder="عن ماذا تبحث ؟ " >
              <input type="image" src="search.png" onclick="" id="subSrch">
          </div>
         
     <div id="stMenu">
      <a href="stHome.php" >الرئيسية</a>
      <a href="stData.php" >بيانات الطالب </a>
      <a href="grad.php" >وثيقة التخرج</a>
      <a href="register.php">تسجيل المقررات</a>
      <a href="addRemove.php">حذف واضافة مقرر</a>
      <a href="depReg.php" >تسجيل التخصصات</a>
      <a href="SpecDepReg.php" >تسجيل الدرجه الخاصه</a>
      <a href="exam.php" >جدول الامتحانات الخاص بك </a>
      <a href="pass.php" >تغيير كلمة المرور </a>
      <a href="signStudent.html">تسجيل الخروج</a> 
    
     </div>
     <div class="stdata">
        <h1>بيان المقررات التي تم دراستها</h1>
        <h2>يرجى مراجعة الكشف الملحق مراجعة جيدة </h2>
        <ul style="color:darkred">
            <li>يرجى الإنتباه إلى أنه للتخرج مطلوب إنجاز:</li>
            <li>لغة عربية ولغة إنجليزية من متطلبات الجامعة</li>
            <li>الإختيار الحر 9 ساعات على أن تكون من خارج متطلبات التخصص الرئيسي والفرعي</li>
            <li>مادة حقوق الإنسان</li>
            
        </ul>
<table class="form1">
    <th>التصنيف</th>
        <th>المطلوب</th>
        <th>عدد الساعات المكتسبة</th>
        <tr>
            <td>اختيار حر</td>
            <td>9</td>
            <td>3</td>
        </tr>
        <tr>
            <td>متطلب الجامعة</td>
            <td>10</td>
            <td>3</td>
        </tr>
        <tr>
            <td>متطلب الكلية</td>
            <td>25</td>
            <td>3</td>
        </tr>
        <tr>
            <td>التخصص الرئيسي</td>
            <td>60</td>
            <td>3</td>
        </tr>
        <tr>
            <td>التخصص الفرعي</td>
            <td>35</td>
            <td>3</td>
        </tr>
    </table>
    <table class=form1>
    <th>التصنيف</th>
	<th>اسم المقرر</th>
    <th>عدد الساعات</th>
    <th>التقدير</th>
    <tr>
        <td>متطلب كلية</td>
        <td>physics</td>
        <td>3</td>
        <td>3.33</td>
    </tr>
    <tr>
        <td>math</td>
        <td>3</td>
        <td>2.33</td>
    </tr>
    <tr>
        <td>python</td>
        <td>2</td>
        <td>4.0</td>
    </tr>
    <tr>
        <td>physics</td>
        <td>3</td>
        <td>3.33</td>
    </tr>
    <tr>
        <td>math</td>
        <td>3</td>
        <td>2.33</td>
    </tr>
    <tr>
        <td>python</td>
        <td>2</td>
        <td>4.0</td>
    </tr>
    <tr>
        <td>physics</td>
        <td>3</td>
        <td>3.33</td>
    </tr>
    <tr>
        <td>math</td>
        <td>3</td>
        <td>2.33</td>
    </tr>
    <tr>
        <td>python</td>
        <td>2</td>
        <td>4.0</td>
    </tr>
</table>
     </div>
     <div class="footr">Copyright &copy; 2016 The President and Fellows of faculty of science
              <br>this website designed by the student <a href="https://www.facebook.com/profile.php?id=100003273612376" target="_blank" id="ahmed">Ahmed salama </a>
          </div>
    </body>
</html>
