<!DOCTYPE html>
<html lang=ar dir="rtl">
    <head>
     <meta charset="utf-8">
     <meta name="description" content="الموقع الخاص بكلية العلوم جامعة الإسكندرية">
     <meta name="keywords" content="كلية العلوم جامعة الاسكندرية ; علوم الاسكندرية ; كلية العلوم جامعة الاسكندريه ; كليه العلوم جامعة الاسكندرية ; كلية العلوم ; كليه العلوم ">
     <meta name="viewport" content="device-width">
     <title>الرئيسية - كلية العلوم </title>
     <link type="text/css" rel="stylesheet" href="style.css">
    </head>
    <body class="b1">
        <!--[if lt IE 10]>
<p class="browsehappy">
     
     
أنت تتصفح حالياً باستخدام متصفح <strong>قديم</strong>. يرجى <a href="http://upgradeyourbrowser.org/">تحديث متصفحك</a>;لتحصل على تجربة أفضل.
</p>
<![endif]-->
        <div class="lang"> 
          <ul class="nav">
            <li><a href="" class="en">En</a></li>
             <li><a href="" class="ar">ع</a></li>
            <li><a href="home.html">الرئيسية</a></li>
            <li><a href="about-us.html">عن الكلية </a></li>
            <li><a href="contact.html">اتصل بنا </a></li>
            <li><a href="">خريطة الموقع </a></li>
              <li><a href="https://www.alexu.edu.eg">موقع الجامعة </a></li>
            </ul>
             <form name="searchForm" method="get" action="">
                 <input type="search" class="search" placeholder="عن ماذا تبحث ؟ " required >
              <input type="image" src="search.png" onclick="" id="subSrch">
                 <!--i need submit bitton but image ?!-->
              </form>
                 </div>
          <div class="headr">
            <div class="logo">
                <img src="logo.png" class="log">
                <div class="hello">Here you will be a qualified person </div>
              </div>
         <div class="menu">
            <ul class="mHeroz">
              <li  onmouseover="setMenu('mSubOne')" onmouseout="clearMenu('mSubOne')">
                  الإدارة </li>
              <li  onmouseover="setMenu('mSubTwo')" onmouseout="clearMenu('mSubTwo')">
                   الاقسام العلمية</li>
              <li  onMouseOver="setMenu('mSubThree')" onMouseOut="clearMenu('mSubThree')">
                  مرحلة البكالريوس</li>
              <li  onMouseOver="setMenu('mSubFour')" onMouseOut="clearMenu('mSubFour')">
                  الدراسات العليا والبحوث</li>
              <li onmouseover="setMenu('mSubFive')" onmouseout="clearMenu('mSubFive')">خدمة المجتمع </li>
               <li ><a href="">اخبار الكلية</a></li>
             <li onmouseover="setMenu('mSubSix')" onmouseout="clearMenu('mSubSix')">الجودة </li>
             <li id="mLast" onmouseover="setMenu('mSubLast')"  onmouseout="clearMenu('mSubLast)">
                تسجيل الدخول</li>
             </ul>
             
             <ul class="mVert" id="mSubOne" onmouseover="setMenu('mSubOne')" onmouseout="clearMenu('mSubOne')">
              <li > <a href="edara.html">إدارة الكلية</a></li>
              <li ><a href="hykal.html">الهيكل التنظيمي </a></li>
             </ul>
             <ul class="mVert" id="mSubTwo" onmouseover="setMenu('mSubTwo')" onmouseout="clearMenu('mSubTwo')">
              <li ><a href="">الرياضيات وعلوم الحاسب الآلي </a></li>
              <li ><a href="">الكيمياء</a></li>
              <li ><a href="">الكيمياء الحيويه</a></li>
              <li ><a href="">الجيولوجيا</a></li>
              <li ><a href="">الفيزياء</a></li>
              <li ><a href="">علوم البحار </a></li>
              <li ><a href="">علوم البيئة </a></li>
              <li ><a href="">الحيوان </a></li>
              <li ><a href="">النبات والميكروبيولوجي </a></li>
                <li ><a href="">جيولوجيا البترول</a></li>
             </ul>
             <ul class="mVert" id="mSubThree" onmouseover="setMenu('mSubThree')" onmouseout="clearMenu('mSubThree')">
              <li ><a href="">سياسات الكلية</a></li>
              <li ><a href="">خدمات تعليمية </a></li>
              <li ><a href="">الطلاب الوافدين </a></li>
             </ul>
              <ul class="mVert" id="mSubFour" onmouseover="setMenu('mSubFour')" onmouseout="clearMenu('mSubFour')">
              <li ><a href="">الدراسات العليا </a></li>
              <li ><a href="">البحوث</a></li>
              <li ><a href="">اخلاقيات البحث العلمي </a></li>
              <li ><a href="">التسجيل</a></li>
             </ul>
             <ul class="mVert" id="mSubLast" onmouseover="setMenu('mSubLast')"  onmouseout="clearMenu('mSubLast')">
             
                 <li><a href="signStudent.html" >الطلاب</a></li>
                 <li><a href="docSign.html">اعضاء هيئة التدريس </a></li>
                 <li><a href="stafSign.html">موظفين</a></li>
             </ul>
             <ul class="mVert" id="mSubFive" onmouseover="setMenu('mSubFive')" onmouseout="clearMenu('mSubFive')">
               <li ><a href="work-form.html">فرص العمل </a></li>
               <li ><a href="">المنح الدراسية</a></li>
              <li ><a href="">وحدات ذات طابع خاص </a></li>
              <li ><a href="">المختبرات </a></li>
              <li ><a href="">الدورات التدريبية </a></li>
              <li ><a href="">المؤتمرات وورش العمل </a></li>
              <li ><a href="">لجنة العلوم والصناعة </a></li>
              <li ><a href="">جمعية الخريجين </a></li>
              <li ><a href="">وحدة ادارة الكوارث والازمات </a></li>
             </ul>
             <ul class="mVert" id="mSubSix" onmouseover="setMenu('mSubSix')"  onmouseout="clearMenu('mSubSix')">
               <li><a href="">وحدة ضمان الجودة </a></li>
                <li><a href="">التعليم الالكتروني </a></li>
                 <li><a href="">وحدة التدريب والتنمية البشرية </a></li>
             </ul>
            </div>
         </div>
        <div class="signDiv">
              <form action="followers.php" method="POST" onsubmit="return testEmail()" name="follower">
                <p id="ss"> اشترك الآن ليصلك ماهو جديد عنا , سوف تصلك رسائل علي بريدك الالكتروني بها اخبار الكلية واهم الندوات والاقتراحات وغيرها الكثير  </p>
                <input type="email" placeholder=" ادخل البريد الالكتروني الخاص بك هنا " name="email" id="mail" required>
                <input type="submit" value="اشتراك " id="sub1">
              </form> 
            </div>
          <div class="presedent">
           <h1>رسالة العميد </h1>
              <p>كل عام وانتم بخير بمناسبة بدء العام الدراسي الجديد وبهذه المناسبة الطيبة واسرة كلية العلوم ان نرحب بكم لتكونو جزء من من نسيج ذلك الصرح العلمي المميز من جامعة الاسكندرية العريقة ومدينة الاسكندرية عاصمة الحضارة والعلوم والثقافة , فكليتكم ذات تاريخ علمي ناصع شارك في صنعه علماء اجلاء نأمل أن تسيروا علي خطاهم من أجل مستقبل واعد لكليتكم العريقة .</p>
              <p>واني ادعو الله العلي القدير ان يشملكم بعنايته وفضله لتكونو خير ذخر لذا الوطن وان يحقق آمالنا فيكم بالنجاح والتفوق وبلوغ التقدم الذي نرجوه لمصرنا الحبيبة </p>    
        </div>
                <div class="vision">
            <h1>رؤية الكلية </h1>
            <p>
                تتطلع كلية العلوم جامعة الإسكندرية إلى أن تكون مؤسسة رائدة في مجال التعليم والبحث في كل من العلوم الأساسية والتطبيقية ومركزا للتميز محليا وإقليميا ودوليا . تتطلع كلية العلوم جامعة الإسكندرية إلى أن تكون مؤسسة رائدة في مجال التعليم والبحث في كل من العلوم الأساسية والتطبيقية ومركزا للتميز محليا وإقليميا ودوليا .
                   </p>
        </div>
       <div class="mision">
              <h1>رســالة الكليــة </h1>
            إن كلية العلوم تمثل مجتمعا علميا حيويا نشطا، ومتنوع المعارف والثقافات، كما تعتبر مركزا رائدا للأجيال العلمية لنشر وتطبيق المعرفة في مجال العلوم الطبيعية والتكنولوجية، حيث تضم نخبة من الأساتذة المتخصصين والخبراء والباحثين البارزين، الذين يسعون الى التميز العلمى، ويسهمون بقدر كبير في دعم مسيرة جامعة الإسكندرية نحو التطور المستمر والنجاح الدائم، فقد نال العديد منهم الجوائز العلمية القيمة وأصبحوا ملء السمع والبصر فى المحافل العلمية الدولية. 
لقد جعلت الكلية – عميدا وإدارة وأعضاء هيئة تدريس – طلابها جل اهتمامها وعظيم أهدافها، حيث جندت كل طاقاتها البشرية وإمكاناتها المادية من أجل إعداد أجيال واعية ومتميزة، قادرة على المشاركة القوية والفاعلة فى تنمية المجتمع وتطوير قدراته. 
إن كلية العلوم تدرك مدى التحديات العلمية والمعرفية التى تواجهها على المستوى المحلى والإقليمى والدولى، لذلك انصهرت الإدارة وأعضاء هيئة التدريس فى بوتقة واحدة لبذل قصارى الجهد والتفانى الصادق والعمل الدؤوب بروح الفريق الواحد من أجل تحقيق الأمل فى بلوغ المستوى التعليمى والبحثى الرفيع اللائق بالكلية، لكى يضاهى نظيره فى أعرق الجامعات فى الدول المتقدمة، كما تصبو الكلية إلى التعاون المثمر مع مؤسسات المجتمع وهيئاته المتنوعة لصالح المواطن ورفعة الوطن وتقدمه. 
لقد تفردت كلية العلوم جامعة الإسكندرية بين الجامعات المصرية بأربعة تخصصات متميزة، هى علوم البحار ، الكيمياء الحيوية ، الجيوفيزياء ، وعلوم البيئة. حيث يلعب قسمى علوم البحار وعلوم البيئة دورا رئيسيا في تنمية المجتمع والحفاظ على البيئة، وذلك بالتصدي للمشاكل البيئية المحيطة فى البر والبحر. 
وإنه لمن دواعى الفخر أن تصبح كلية العلوم بيت خبرة للعديد من الشركات الصناعية والمؤسسات الحكومية بمحافظة الإسكندرية وما حولها، وذلك لثقة تلك الشركات والمؤسسات فى إدارة الكلية وأعضاء هيئة التدريس بها، حيث تقوم الكلية بإعطاء الاستشارات العلمية وتنظيم العديد من الدورات التدريبية وورش العمل فى التخصصات المختلفة لرفع كفاءة العاملين بالشركات والمؤسسات المعنية. 
وتعتز الكلية بقدرتها الفائقة على تنظيم مؤتمرات دولية بصفة دورية مثل "المؤتمر الدولي للجيوكيمياء" الذى ينظمه قسم الجيولوجيا، و "المؤتمر الدولى لعلوم المواد" الذى ينظمه قسم الفيزياء ، و "المؤتمر الدولي حول القضايا البيئية المعاصرة فى المناطق القاحلة وشبه القاحلة" الذى ينظمه قسم علوم البيئة. 
لقد أصبحت كلية العلوم - جامعة الإسكندرية كشجرة مثمرة، تؤتى ثمارها الطيبة كل حين، هذه الثمار التى تعد بالآلاف تمثلت فى خريجى الكلية الذين انتشروا فى ربوع الوطن كما انتشروا فى مشارق الأرض ومغاربها، وغدا الكثير منهم مصابيح مضيئة فى سماء المعرفة الإنسانية فى أرقى وأعرق المؤسسات العلمية العالمية، زد على ذلك مئات الخريجين الذين حصلوا على درجات علمية عالية من دبلومات وماجستير ودكتوراه وتبوؤوا أرفع المناصب محليا وإقليميا ودوليا وساهم العديد منهم وما زالوا يساهمون بعلمهم وخبراتهم ومعرفتهم فى الارتقاء بالمؤسسات والهيئات التى يعملون بها. 
إن كلية العلوم لخريجيها كالأم الرؤوم التى تحن دوما إلى أبنائها وتحيطهم بحبها ورعايتها، وتسعد بترابطهم وتوادهم وتواصلهم المستمرمعها وبرهم بها، وتتطلع دوما إلى مزيد من التواد والتعاطف بينها وبينهم من أجل المزيد من المحبة والمودة والتعاون الحقيقى والبناء من أجل الهدف الأسمى مصرنا العظيمة الشامخة بإذن الله ورعايته.
              </div>
        <div class="news" >
          <div id="cs" title="انقر علي الصورة للمزيد  "><a href="">
              <img src="http://cdn.phys.org/newman/csz/news/800/2015/thedrivetowa.jpg" >
              </a><h3>علوم الحاسب الالي </h3>
                يهتم بدراسة لغات البرمجه والخوارزميات ونظم التشغيل وقواعد البيانات والذكاء الاصطناعي وتطبيقات الانترنت  
            </div>
          <div id="math"  title="انقر علي الصورة للمزيد  ">
              <a href=""> <img src="http://www.niemanlab.org/images/math-990-cc.jpg"></a><h3>الرياضيات</h3>
               يهتم بدراسة جميع فروع الرياضيات مثل الرياضيات البحته والتطبيقية والتفاضل والتكامل والجبر الخطي   
            </div>
          <div id="statisics"  title="انقر علي الصورة للمزيد  ">
              <a href=""><img src="http://0.tqn.com/d/sociology/1/0/G/7/-/-/GettyImages-114996128.jpg"></a> <h3>الاحصاء</h3></div>
          <div id="physics"  title="انقر علي الصورة للمزيد  ">
              <a href=""><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQidtpEMqsB-YSm_9RUKTd-F-ltlIUea06RywvJ1R-RU-zUF-Ci"></a><h3>الفيزياء</h3> يهتم بدراسة جميع فروع الفيزياء وتطبيقاتها العملية </div>
          <div id="bioPysics"  title="انقر علي الصورة لتري المقال كاملاً ">
              <a href=""><img src="http://home.sandiego.edu/~randerson/images/dnacalc.jpg"></a><h3>الفيزياء الحيوية</h3> يهتم بدراسة الانسجه والتشريح والكائنات الدقيقه والفيروسات والوراثه والخليه الحيوانيه والنباتيه وعلاج الاورام والاشعاع والاشعه </div>
          <div id="chemist"  title="انقر علي الصورة للمزيد  ">
              <a href=""><img src="http://courses-lectures.com/wp-content/uploads/2016/08/%D9%83%D9%8A%D9%85%D9%8A%D8%A7%D8%A1.jpg"></a><h3>الكيمياء</h3>
            يهتم بدراسة الكيمياء بكل فروعها عضويه وغير عضوية وحراريه وكهربيه وتحليليه وفيزيائية وحيوية وثيرمو والكترو واروماتيك وستريو وبروتين وكربوهيدرات وكوانتم 
            </div>
             <div id="bioChemist"  title="انقر علي الصورة للمزيد  ">
                 <a href=""><img src="https://medschool.vanderbilt.edu/biochemistry/files/biochemistry/styles/barista_slideshow_fullwidth/public/slideshows/Guengerich_black_bg_0.jpg?itok=3VYd3I2A"></a><h3>الكيمياء الحيوية </h3>يهتم بدراسه جميع التفاعلات الخاصه بالكائن الحى وخصوصا جسم الانسان  </div>
          <div id="microbiology"  title="انقر علي الصورة للمزيد  ">
              <a href=""><img src="http://agr.asu.edu.eg/uploads/microbiaolgy//Image21.jpg"></a>
            <h3>الميكروبيولوجي</h3>ويختص بدراسه الكائنات الدقيقه</div>
          <div id="geology"  title="انقر علي الصورة للمزيد  ">
              <a href=""><img src="http://study.com/cimages/multimages/16/earth-geology-geoscience.jpg"></a><h3>الجيولوجيا</h3>يهتم بدراسه الارض وأصلها وطبقاتها ومكوناتها وكيفية تكوينها وتطورها ، هتدرس الميكانيكا اللى بتتكون بيها الظواهر الطبيعية زي الجبال العادية والجليدية والبراكين وتاريخ الارض منذ النشاة وترتيب تكونها ، تقدير عمر الأرض النسبي والمطلق ، الجدول الزمني لتاريخ نشأة الأرض ، الحفريات والتحفر ، التبلور ، الخواص الفيزيائية والكيميائية للمعادن وتقسيماتها وانواعها   </div>
          <div id="botony" title="انقر علي الصورة للمزيد  ">
              <a href=""><img src="http://s3.thingpic.com/images/Tv/cgCFEXuW9rosPVZncz5vKbhr.jpeg"></a> <h3>النبات</h3>ويختص بدراسه كل مايتعلق بالنبات من تشريح ومناعه وفسيولجى وسلوك وتقسيم و وراثه وغيرهم ويختص ايضا
بدراسه الفيروساا </div>
          <div id="zoology" title="انقر علي الصورة للمزيد  ">
              <a href=""><img src="http://www.mooreschools.com/cms/lib/OK01000367/Centricity/Domain/1457/pictures/zoology%20logo.jpg"></a><h3>الحيوان</h3>وتتدرس فيه كل مايخص الحيوان والطفيليات من تشريح ومناعه وفسيولجى وسلوك وتقسيم و وراثه وغيرهم ويختص ايضا بامراض الدم للتحاليل وغيره</div>
          <div id="seas"  title="انقر علي الصورة للمزيد  ">
              <a href="">
                  <img src="https://www.kaust.edu.sa/PublishingImages/study/programs/MarineScience.jpg"></a><h3>علوم البحار </h3> يهتم بدراسة تركيب مياه البحر وكل مايقع بداخله من كائنات وطحالب </div>
        </div>
     <div class="footr">Copyright &copy; 2016 The President and Fellows of faculty of science
              <br>this website designed by the student <a href="https://www.facebook.com/profile.php?id=100003273612376" target="_blank" id="ahmed">Ahmed salama </a>
          </div>
    <script type="text/javascript" src="script.js"></script>
    </body>
</html>