<!DOCTYPE html>
<html lang="ar" dir="rtl">
 <head>
    <meta charset="utf-8">
    <title>وثيقة التخرج</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    </head>
 <body>
     <div class="lang"> 
          <ul class="nav">
            <li><a href="" class="en">En</a></li>
             <li><a href="" class="ar">ع</a></li>
            <li><a href="home.html">الرئيسية</a></li>
            <li><a href="about-us.html">عن الكلية </a></li>
            <li><a href="contact.html">اتصل بنا </a></li>
            <li><a href="">خريطة الموقع </a></li>
              <li><a href="https://www.alexu.edu.eg">موقع الجامعة </a></li>
            </ul>
              <input type="search" class="search" placeholder="عن ماذا تبحث ؟ " >
              <input type="image" src="search.png" onclick="" id="subSrch">
          </div>
         
     <div id="stMenu">
      <a href="stHome.php" >الرئيسية</a>
      <a href="stData.php" >بيانات الطالب </a>
      <a href="grad.php" >وثيقة التخرج</a>
      <a href="register.php">تسجيل المقررات</a>
      <a href="addRemove.php">حذف واضافة مقرر</a>
      <a href="depReg.php" >تسجيل التخصصات</a>
      <a href="SpecDepReg.php" >تسجيل الدرجه الخاصه</a>
      <a href="exam.php" >جدول الامتحانات الخاص بك </a>
      <a href="pass.php" >تغيير كلمة المرور </a>
      <a href="signStudent.html" onclick="">تسجيل الخروج</a> 
    
     </div>
     <div class="stdata">
        <form action="" onsubmit="">
        <h3>الرجاء اختيار كلمة مرور اكبر من 7 احرف وان تحتوي ارقام وحروف وعلامات رمزيه</h3>
        <table class="form1">
            <tr>
                <td>كلمة المرور القديمة</td>
                <td><input type=text maxlenght=15 min=6 class=input></td>
            </tr>
            <tr>
                <td>كلمة المرور الجديده</td>
                <td><input type=text maxlenght=15 min=6 class=input></td>
            </tr>
            <tr>
                <td>اعد كتابة كلمة المرور الجديده</td>
                <td><input type=text maxlenght=15 min=6 class=input></td>
            </tr>
            <tr><td><input type=submit value="حفظ التغييرات"></td></tr>        
        </table>
</form>
     </div>
     <div class="footr">Copyright &copy; 2016 The President and Fellows of faculty of science
              <br>this website designed by the student <a href="https://www.facebook.com/profile.php?id=100003273612376" target="_blank" id="ahmed">Ahmed salama </a>
          </div>
    </body>
</html>
