<!DOCTYPE html>
<html lang="ar" dir="rtl">
 <head>
    <meta charset="utf-8">
    <title>الهيكل التنظيمي</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    </head>
 <body>
     <div class="lang"> 
          <ul class="nav">
            <li><a href="" class="en">En</a></li>
             <li><a href="" class="ar">ع</a></li>
            <li><a href="home.html">الرئيسية</a></li>
            <li><a href="about-us.html">عن الكلية </a></li>
            <li><a href="contact.html">اتصل بنا </a></li>
            <li><a href="">خريطة الموقع </a></li>
              <li><a href="https://www.alexu.edu.eg">موقع الجامعة </a></li>
            </ul>
              <input type="search" class="search" placeholder="عن ماذا تبحث ؟ " >
              <input type="image" src="search.png" onclick="" id="subSrch">
          </div>
            
          <div id="stSign">
          <p>الرجاء من سيادتكم الحفاظ علي البيانات والتغيير فيها بحرص , ذلك  لدواعي امنية </p>
              <form action="" method="post" name="stafSignForm" onsubmit="">
          <label>اسم المستخدم</label><input type="text" name="id" required><br>
          <label>كلمة المرور</label> <input type="text" name="pass" required>
          <input type="submit" value="تسجيل الدخول" id="stSubmit">
        </form>
     </div>
       
     <div class="footr">Copyright &copy; 2016 The President and Fellows of faculty of science
              <br>this website designed by the student <a href="https://www.facebook.com/profile.php?id=100003273612376" target="_blank" id="ahmed">Ahmed salama </a>
          </div>
    <script type="text/javascript" src="script.js"></script>
    </body>
</html>