<!DOCTYPE html>
<html lang="ar" dir="rtl">
 <head>
    <meta charset="utf-8">
    <title>بيانات الطالب </title>
    <link href="style.css" type="text/css" rel="stylesheet">
    </head>
 <body>
     <div class="lang"> 
          <ul class="nav">
            <li><a href="" class="en">En</a></li>
             <li><a href="" class="ar">ع</a></li>
            <li><a href="home.html">الرئيسية</a></li>
            <li><a href="about-us.html">عن الكلية </a></li>
            <li><a href="contact.html">اتصل بنا </a></li>
            <li><a href="">خريطة الموقع </a></li>
              <li><a href="https://www.alexu.edu.eg">موقع الجامعة </a></li>
            </ul>
              <input type="search" class="search" placeholder="عن ماذا تبحث ؟ " >
              <input type="image" src="search.png" onclick="" id="subSrch">
          </div>
         
     <div id="stMenu">
      <a href="stHome.php" >الرئيسية</a>
      <a href="stData.php" >بيانات الطالب </a>
      <a href="grad.php" >وثيقة التخرج</a>
      <a href="register.php">تسجيل المقررات</a>
      <a href="addRemove.php">حذف واضافة مقرر</a>
      <a href="depReg.php" >تسجيل التخصصات</a>
      <a href="SpecDepReg.php" >تسجيل الدرجه الخاصه</a>
      <a href="exam.php" >جدول الامتحانات الخاص بك </a>
      <a href="pass.php" >تغيير كلمة المرور </a>
      <a href="signStudent.html">تسجيل الخروج</a> 
    
     </div>
     <div class="stdata"> 
<table class="form1">
	<tr><th>الاسم كاملاً :</th><td>ahmed salama</td></tr>
	
 <tr><th>الرقم القومي:</th><td><input type="text" max=14 value="54331120878297" class=input></td></tr>
	
 <tr><th> النوع</th><td><select><option>ذكر</option><option>أنثي</option></select></td></tr>
	
 <tr><th>رقم الموبايل:</th><td><input type="text" max=11 value="01120878297" class=input></td></tr>
	
 <tr><th>الايميل الجامعي:</th><td>3</td></tr>
	
 <tr><th>ايميل آخر :</th><td>3</td></tr>
	
	<tr><th>العنوان :</th><td><textarea cols=20 rows=5 name="stAdd" placeholder="al montaza, Alex."></textarea></td></tr>
 
	<tr><th>رقم موبايل ولي الامر</th><td><input type="text" max=11 value="01120878297" class=input></td></tr>
</table>
     </div>
					<div class="footr">Copyright &copy; 2016 The President and Fellows of faculty of science
              <br>this website designed by the student <a href="https://www.facebook.com/profile.php?id=100003273612376" target="_blank" id="ahmed">Ahmed salama </a>
          </div>
    </body>
</html>
