<!DOCTYPE html>
<html lang="ar" dir="rtl">
 <head>
    <meta charset="utf-8">
    <title>وثيقة التخرج</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    </head>
 <body>
     <div class="lang"> 
          <ul class="nav">
            <li><a href="" class="en">En</a></li>
             <li><a href="" class="ar">ع</a></li>
            <li><a href="home.html">الرئيسية</a></li>
            <li><a href="about-us.html">عن الكلية </a></li>
            <li><a href="contact.html">اتصل بنا </a></li>
            <li><a href="">خريطة الموقع </a></li>
              <li><a href="https://www.alexu.edu.eg">موقع الجامعة </a></li>
            </ul>
              <input type="search" class="search" placeholder="عن ماذا تبحث ؟ " >
              <input type="image" src="search.png" onclick="" id="subSrch">
          </div>
         
     <div id="stMenu">
      <a href="stHome.php" >الرئيسية</a>
      <a href="stData.php" >بيانات الطالب </a>
      <a href="grad.php" >وثيقة التخرج</a>
      <a href="register.php">تسجيل المقررات</a>
      <a href="addRemove.php">حذف واضافة مقرر</a>
      <a href="depReg.php" >تسجيل التخصصات</a>
      <a href="SpecDepReg.php" >تسجيل الدرجه الخاصه</a>
      <a href="exam.php" >جدول الامتحانات الخاص بك </a>
      <a href="pass.php" >تغيير كلمة المرور </a>
      <a href="signStudent.html">تسجيل الخروج</a> 
    
     </div>
     <div class="stdata">
        <h1>بيان المقررات المتاحه للتسجيل </h1>
        <h3>يرجى مراجعة تسجيل المواد في مكتب الارشاد الاكاديمي </h3>
   <form action="" onsubmit="">
    <table class=form1>
    <th>التصنيف</th>
	<th>اسم المقرر</th>
    <th>عدد الساعات</th>
    <th>الدكتور</th>
    <th>الاختيار</th> 
    <tr>
        <td>متطلب كلية</td>
        <td>physics</td>
        <td>3</td>
        <td>Ahmed saleh</td>
        <td><input type=checkbox name="sub"></td> 
    </tr>
    <tr>
        <td>متطلب كلية</td>
        <td>math</td>
        <td>3</td>
        <td>khaled el wazan</td>
        <td><input type=checkbox name="sub"></td>
    </tr>
    <tr>
        <td>متطلب كلية</td>
        <td>python</td>
        <td>2</td>
        <td>ahmed mostafa</td>
        <td><input type=checkbox name="sub"> </td>
    </tr>
    <tr>
        <td>متطلب كلية</td>
        <td>physics</td>
        <td>3</td>
        <td>Yasser fouad</td>
        <td><input type=checkbox name="sub"> </td>
    </tr>
    <tr>
        <td>متطلب كلية</td>
        <td>math</td>
        <td>3</td>
        <td>Ahmed younes</td>
        <td><input type=checkbox name="sub"> </td>
    </tr>
    <tr>
        <td>متطلب كلية</td>
        <td>python</td>
        <td>2</td>
        <td>4.0</td>
        <td><input type=checkbox name="sub"> </td>
    </tr>
    <tr>
        <td>متطلب كلية</td>
        <td>physics</td>
        <td>3</td>
        <td>Ahmed ramadan</td>
        <td><input type=checkbox name="sub"></td> 
    </tr>
    <tr>
        <td>متطلب كلية</td>
        <td>math</td>
        <td>3</td>
        <td>2.33</td>
        <td><input type=checkbox name="sub"></td> 
    </tr>
    <tr>
        <td>متطلب كلية</td>
        <td>python</td>
        <td>2</td>
        <td>4.0</td>
        <td><input type=checkbox name="sub"></td> 
    </tr>
    
</table>
    <input type=submit value="حفظ التسجيل">
</form>
     </div>
     <div class="footr">Copyright &copy; 2016 The President and Fellows of faculty of science
              <br>this website designed by the student <a href="https://www.facebook.com/profile.php?id=100003273612376" target="_blank" id="ahmed">Ahmed salama </a>
          </div>
    </body>
</html>
