*
{
    margin: 0px;
}
.lang
{
  height: 40px;
  background-color:black;
    opacity: 0.7;  
}
.search
{
    background-color:black;
    color: white;
    font-size: 120%;
    height:30px;
    width: 400px;
    position: absolute;
    top: 5px;
    left: 40px;
    border: 1px solid blue;
    text-align: center;
}
#subSrch
{
    position: absolute;
    top: 5px;
    left: 440px;
    height: 30px;
    border: 1px solid blue;
}
.nav li
{
    display: inline;
    margin-right: 30px;
    border-left: 3px solid white ;
    color: whitesmoke;
    padding-left: 8px;
}
.nav li:hover
{
  color:skyblue;
    border-radius: 50px;
}
a
{
    text-decoration: none;
    color: white;
}
.en
{
    color: gray;
    font-size: 160%;
}
.ar
{
    font-size: 160%;
}
.logo
{
    height: 230px;
    width: inherit;
}
.log
{
    width: 500px;
    height: 200px;
    margin: 5px 10px;
}
.headr
{
    background-image:url(graduationm.jpg);
    background-repeat: no-repeat;
    background-size:cover;
     height:630px;
     width: inherit;
}
.hello
{
    position: absolute;
    top:150px;
    left: 20px;
    direction: ltr;
    font-size:27px;
    font-family:cursive;
    color: white;
    letter-spacing: 10px;
    height: 80px;
}


.menu
{
    height: 50px;
    width:inherit;
    background-color:black;
    opacity: 0.8;
    font-size: 120%;
    color: gray;
    margin: 0px 5px;
    line-height: 40px;   
    
}
.mHeroz li:hover
{
    cursor:default;
}
.mHeroz li
{
    display: inline;
    margin-right: 40px;
    padding:10px;
     border-left: 3px solid gray ;
    height:60px;;
    width: inherit;
    color: white;
}

.mVert
{
    background-color: black;
    color: white;
   
}
.mVert li
{
    display: block;
}
#mSubOne
{
    position: absolute;
    top:318px;
    left:1170px;
    width: 135px;
    visibility: hidden;
     z-index: 999;
}
#mSubTwo
{
    position: absolute;
    top:318px;
    left:940px;
    width: 220px;
    visibility: hidden;
     z-index: "9999";
    
}
#mSubThree
{
    position: absolute;
    top:318px;
    left:870px;
    width: 140px;
    visibility: hidden;
}
#mSubFour
{
    position: absolute;
    top:318px;
    left:660px;
    width: 175px;
    visibility: hidden;
    
}
#mSubFive
{
    position: absolute;
    top:318px;
    left:400px;
    width: 220px;
    visibility: hidden;
    
}
#mSubSix
{
    position: absolute;
    top:318px;
    left:130px;
    width: 200px;
    visibility: hidden;
    
}
#mSubLast
{
    position: absolute;
    top:318px;
    left:40px;
    width: 175px;
    visibility:hidden;
}
#mLast
{
    color: brown;
    font-size: 120%;
    font-family:"Times New Roman ",sans-serif;
    
}
#mSubOne li :hover,#mSubTwo li :hover,#mSubThree li :hover,#mSubFour li :hover,
#mSubLast li :hover,#mSubFive li :hover , #mSubSix li :hover
{
    color: deeppink
}
#sub1
{
    border: 2px solid dodgerblue;
    border-radius: 50px;
    width:140px;
    height: 45px;
    font-size: 30px;
    background-color:white;
    color:dodgerblue;
    display: block;
    margin:10px auto;
    
}
#sub1:hover
{
    background-color:dodgerblue;
    color:white;
    
}
#mail{
    font-size: 120%;
    height: 35px;
    width: 350px;
    border-bottom: 2px black;
    direction: ltr;
    text-align: center;
    background-color: black;
    opacity: 0.5;
   color: white;
}
#ss
{
    margin-top: 10px;
    font-weight: 600;
    font-size: 150%;
    font-family:fantasy;
}
.signDiv
{
    margin: 30px;
    width: 700px;
    height: 200px;
   text-align: center;
    margin-right: 40px;
    box-shadow: 15px 15px 15px 15px black;
    border: 2px solid black;
    word-spacing: 9px;
    line-height: 40px;
    color:black;
    margin:30px  auto ;   
}
.footr
{
   text-align: center;
    background-color: black;
    opacity: 0.9;
    color: white;
    height: 70px;
    font-size: 16px;
    font-family:cursive;
    clear: left;
    word-spacing: 10px;
    letter-spacing: 4px;
}
#ahmed
{
    text-decoration: underline;
    color: orange;
}
#bulid
{
    font-size: 20px;
    text-indent: 20px;
    width: 900px;
    color: black;
    background-color: gainsboro;
    line-height: 150%;
    
        
  
}
#about h1
{
    background-color:dimgray;
    color: white;
    text-align: center;
    margin: 10px 0px;
}
#about p
{
    margin:5px 40px;
    background-color:ghostwhite;
    line-height: 50px;
    word-spacing: 8px;
    text-align: center;
    color:black;
    font-family: fantasy;
    font-size: 20px;
}
#about ifram
{
    margin-right: 30px;
}
#formDiv ,#contact{
    margin: 20px 50px;
    border: 2px solid blue ;
    border-radius: 40px;
    font-size: 20px;
    line-height: 50px;
    padding: 20px;
    height: 800px;
}
#contact{height: 500px;}
#formDiv table input , #contact table input , #stSign input
{
    height: 30px;
    font-size:20px;
    margin-bottom: 10px;
}
#formDiv table, #contact table
{
    margin-right: 100px;
    text-align: center;
}
#formDiv table caption,#contact table caption
{
   
    font-size: 20px;
    margin: 10px auto;
    border: 2px solid gainsboro ;
    width: 120%;
}
.rr
{
    background-color: green;
    color:white;
    border-radius: 10px;
    height: 40px;
    width: 90px;
    font-size: 20px;
    margin-right:30px;
}
.rr:hover,.ss:hover{cursor: pointer;}
.ss
{
    background-color:dodgerblue;
    color:white;
    border-radius: 10px;
    height: 40px;
    width: 90px;
    font-size: 20px;
    margin-right: 50px;
}
.presedent h1, .mision h1 , .vision h1
{
    text-align: center;
    margin: 10px auto;
    border-bottom:2px dashed gray;
}
.vision , .mision , .presedent
{
    line-height: 30px;
    font-size: 18px;
    margin:10px 10px 10px  10px;
    border: 2px solid gray;
    border-radius: 20px;
    width: 400px;
    text-indent: 30px;
    height: 350px;
     float:left;
    text-align:justify;
}
.mision 
{
    overflow: scroll;
    width: 420px;
}
.news
{
    height: 1300px;
    background-color:darkcyan;
    clear: both;
}
.news div
{
    width: 310px;
    height: 400px;
    box-shadow: 4px 4px 4px 4px ;
    direction: ltr;
    margin: 10px 10px;
    float: left;
    font-size: 20px;
    overflow:hidden;
    text-align: right;
    border-radius: 50px;
    
}
.news div h3
{
    color: white;
    border-bottom: 2px dashed brown;
    text-align: center;
    margin-bottom: 5px;
}
.news div a img
{
    width: 310px;
    height: 150px;
}
#structure
{
    height: 1000px;
    width: 1200px;
    margin: 30px
}
.pres{
    height: 1000px;
    direction: ltr;
    margin:20px 0px 0px 60px;
    
}
.pres img
{
    height: 300px;
    width: 200px;
    margin: 10px 30px 10px 20px ;
}
.pres p
{
   font-size: 20px;
    line-height: 40px;
}
.pres table
{
    border: 3px solid gray;
}
 #stSign
{
    width: 1000px;
    height: 500px;
   text-align: center;
    box-shadow: 10px 10px 10px 10px black;
    border: 1px solid black;
    word-spacing: 7px;
    line-height: 40px;
    color:black;
    margin:30px  auto ;   
    font-size: 120%;
}
#stSign p
{
    margin-top: 50px;
    margin-bottom: 30px;
    padding: 4px;
    border: 1px solid gray;
}
#stSign form #stSubmit
{
    display: block;
    margin: auto;
    background-color: white;
    height: 45px;
    width: 110px;
    
}
#stSign form #stSubmit:hover
{
    box-shadow: 5px 10px 5px 0px black;
     height: 50px;
    width: 115px
}
#stMenu
{
 width: 200px;
 align-content: center;
 border-left: 2px double black;
 margin-right: 20px;
 border-bottom: 2px double black;
 margin-top: 10px;
}
#stMenu a
{
 color: black;
 text-decoration: none;
 display: block;
 padding-bottom: 10px;
 margin-bottom: 30px;
 font-size: 20px;
}
.stdata{
    
    position: absolute;
    top: 50px;
    left: 300px;
    font-size: 18px;
    padding: 20px;
    
}
.form1{
    border: 1px solid black;
    width: 700px;
    text-align: center;
    margin: 10px;
}
.form1 th{
    border-bottom: 2px double black;
    background-color: gray;
}
.stdata *{
    margin-bottom: 15px;
}
.input{
    height: 40px;
    font-size: 20px;
}