<!DOCTYPE html>
<html dir="rtl" lang="ar">
 <head>
    <meta charset="utf-8">
    <title>فرص العمل</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    </head>
 <body>
     <div class="lang"> 
          <ul class="nav">
            <li><a href="" class="en">En</a></li>
             <li><a href="" class="ar">ع</a></li>
            <li><a href="home.html">الرئيسية</a></li>
            <li><a href="about-us.html">عن الكلية </a></li>
            <li><a href="contact.html">اتصل بنا </a></li>
            <li><a href="">خريطة الموقع </a></li>
              <li><a href="https://www.alexu.edu.eg">موقع الجامعة </a></li>
            </ul>
              <input type="search" class="search" placeholder="عن ماذا تبحث ؟ " >
              <input type="image" src="search.png" onclick="" id="subSrch">
          </div>
     <div id="formDiv">
    <form name="myForm" action="workers.php" method="post" onsubmit="return testWorker()">
     <table>
         <caption>استمارة تقديم وظيفة </caption>
        <tr>
         <td><label>الاسم كاملاً</label></td>
         <td><input type="text" name="name" required ></td>
         </tr>
        <tr>
         <td><label>رقم الهاتف </label></td>
         <td><input type="text" name="phone" required maxlength="11"></td>
         </tr>
        <tr>
         <td><label>العنوان كاملاً </label></td>
         <td><input type="text" name="add" required placeholder="مثال: 22شارع خالد بن الوليد ,شاطئ المعمورة , الاسكندرية , مصر"></td>
         </tr>
        <tr>
            <td><label>السيرة الذاتية </label></td>
         <td><input type="file" accept="application/pdf" name="cv" required></td>
      </tr>
        <tr>
         <td><label>البريد الالكتروني </label></td>
         <td><input name="email" type="email"  required></td>
         </tr>
        <tr>
         <td><label>تاريخ الميلاد</label></td>
         <td><input name="date" type="date" required></td>
         </tr>
        <tr>
         <td><label>الجنس </label></td>
         <td><select name="six">
             <option value="male" selected>ذكر</option>
             <option value="femal" >أنثي</option>
             </select></td>
         </tr>
        <tr>
         <td><label>هذه المساحه اذا كنت تريد اخبارنا بشيئ </label></td>
         <td><textarea name="text" rows="7" cols="28"></textarea></td>
         </tr>
        </table>
        <input type="checkbox" name="check" required> اوافق علي ارسال المعلومات الخاصه بي <br>
         <input type="submit" value="ارسال " class="ss" >
      <input type="reset" value="تفريغ الحقل  " class="rr">
     </form>
         </div>
     <div class="footr">Copyright &copy; 2016 The President and Fellows of faculty of science
              <br>this website designed by the student <a href="https://www.facebook.com/profile.php?id=100003273612376" target="_blank" id="ahmed">Ahmed salama </a>
          </div>
    <script type="text/javascript" src="script.js"></script>
    </body>
</html>